<!doctype html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body {
        background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
        color: #ffffff;
        font-family: 'Arial', sans-serif;
        padding: 20px;
      }

      .table-container {
        margin: 20px auto;
        max-width: 90%;
        padding: 20px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 12px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
      }

      .table {
        background-color: rgba(255, 255, 255, 0.9);
      }

      .table thead th {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.1rem;
      }

      .table-hover tbody tr:hover {
        background-color: #f5f5f5;
        transition: all 0.3s ease-in-out;
        color: #000;
      }

      .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.03);
      }

      .bg-primary,
      .bg-success,
      .bg-warning,
      .bg-info {
        color: #ffffff !important;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        font-weight: bold;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>

    <div class="table-container">
      <table class="table table-striped table-dark table-bordered table-hover">
        <thead>
          <tr class="bg-primary">
            <th scope="col">SN</th>
            <th scope="col">First Heading</th>
            <th scope="col">Second Heading</th>
            <th scope="col">Third Heading</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Name 1</td>
            <td>Second Name 1</td>
            <td>@something</td>
          </tr>
          <tr class="bg-warning">
            <th scope="row">2</th>
            <td>Name 2</td>
            <td>Second Name 2</td>
            <td>@something</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Name 3</td>
            <td>Second Name 3</td>
            <td>@something</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="table-container">
      <table class="table table-striped table-bordered table-hover">
        <thead class="bg-success">
          <tr>
            <th scope="col">SN</th>
            <th scope="col">First Heading</th>
            <th scope="col">Second Heading</th>
            <th scope="col">Third Heading</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Name 1</td>
            <td>Second Name 1</td>
            <td>@something</td>
          </tr>
          <tr class="bg-info">
            <th scope="row">2</th>
            <td>Name 2</td>
            <td>Second Name 2</td>
            <td>@something</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Name 3</td>
            <td>Second Name 3</td>
            <td>@something</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3Xb3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></script>
  </body>
</html>
